<!DOCTYPE html>
<html>
    <head>
    <title>positioning in CSS</title>
    <style>
        div{
           right:30px ;
            border: 3px solid orange;
        }
        div.absolute{
            position: absolute;
            left: 60px;
            border: 3px solid magenta;
        }
        div.relative{
            position: relative;
            left: 30px;
            border: 3px solid black;
        }
        div.fixed{
            position: fixed;
            left: 30px;
            border: 3px solid rgb(184, 143, 143);
        }
        div.sticky{
            position: sticky;
            top: 1px;
            left: 20px;
            width: 100px;
            border: 5px solid yellowgreen;
        }
    </style>
    </head>
    <body>
        <h2>Positioning </h2>
        
        <div>
            div with no pasitioning
        </div>
        <div class="sticky">
            This tag have sticky positioning
        </div>
        <div class="relative">
            This tag have relative positioning
            <div class="absolute">
                This tag have absolute positioning
        </div>

        <div class="fixed">
            This class have fixed positioning
        </div>
    </body>
</html>